<!DOCTYPE html>
<html lang="en">

  <head> 
    <meta charset="utf-8">
    <title>Smaczny Kraków</title> 
    <link rel="shortcut icon" href="grafiki/logo.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <div class="margin">
    <p><h1 style="text-align: center; font-size: 60pt;">Smaczny Kraków</h1></p>

    <nav class="topnav nav-bordera nav-borderb" role="navigation">
      <div>
      <ul class="linx">
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="azjatycka.html">Azjatyckie</a></li>
        <li><a href="polska.html">Polskie</a></li>
        <li><a href="wloska.html">Włoskie</a></li>
        <li><a href="drinki.html" class="active">Drink bary</a></li>
      </ul>
      </div>
    </nav>
    <h1 style="text-align: center; font-size: 40pt;">Sababa</h1>
    <p> <blockquote style="font-size: 16pt;">
      Przechodząc do drink barów pierwsze co nasuwa mi się na myśl to Sababa, 
      czyli lokal znajdujący się na ulicy Szerokiej 2. Spędziłam tam wiele 
      przyjemnych chwil z akompaniamentem wspaniałych trunków. Jest to koktajl bar,
      w którym pracują doświadczeni barmani znający odpowiedź na każde pytanie. 
      Panowie potrafią na podstawie naszych ulubionych smaków stworzyć cudowne, 
      spersonalizowane drinki. Dodatkowo wnętrze związane jest z miejscem, w którym 
      się znajduje, czyli krakowskim Kazimierzem. Sababa oznacza “wszystko w porządku”, 
      nawiązuje do judaizmu. Będą w Krakowie warto wypić tam choć jednego drinka.
</blockquote> </p>
<img src="grafiki/drink bary/sababa.jpeg" alt="Sababa" class="center" style="width:50%">

<h1 style="text-align: center; font-size: 40pt;">Mercy Brown</h1>
<p> <blockquote style="font-size: 16pt;">

  To kolejny koktajl bar w centrum Krakowa, znajdujący się na ulicy Straszewskiego 28.
   Inspirowany jest latami prohibicji w Stanach Zjednoczonych, a styl wnętrza 
   przywodzi na myśl dżentelmeńskie kluby z tamtych czasów.. Lokal jest starannie 
   ukryty i dostępny tylko dla wtajemniczonych. Tajemnicą smaku drinków jest autorska 
   receptura i podkręcanie smaków zaskakującymi dodatkami. Co więcej w barze organizowana
   jest co jakiś czas burleska, na którą również warto zapisać się z odpowiednim 
   zapasem czasowym. Jeśli lubicz opisane wyżej klimaty to powinieneś odwiedzić to miejsce. 
   </blockquote> </p> 

<img src="grafiki/drink bary/mercy.jpeg" alt="Sababa" class="center" style="width:50%">

<h1 style="text-align: center; font-size: 40pt;">Nadwiślańska</h1>
<p> <blockquote style="font-size: 16pt;">
  Jeśli jesteśmy w temacie drinków to chciałabym wspomnieć take o restuaracji o nazwie Nadwiślańska,
  który mieści się na ulicy Nadwiślańskiej 5. Jest to lokal mający w swojej
   ofercie doskonałe dania z rónorodnych kuchnii oraz wspaniałe koktajle autorskie. Dodatkowo
   drinki przyciągają uwagę swoimi nazwami.W lokalu co środy odbywa
   się ta promocja na wspomniane drinki, więc warto z niej skorzystać i zgarnąć dwa w 
   cenie jednego. 
   </blockquote> </p>
   <div class="row justify-content-center">
    <div class="column">
      <img src="grafiki/drink bary/nadwislanska1.jpeg" alt="Nadwiślańska" style="width:100%">
    </div>
    <div class="column">
      <img src="grafiki/drink bary/nadwislanska2.jpeg" alt="Nadwiślańska2" style="width:100%">
    </div>
  </div>



    <br>    <br>
    <br>    <br>


    <footer>
      <blockquote style="text-align: center; font-size: 8pt;"> Julita Kędra, 2021 <a style="font-size: 8pt;" href="mailto:julita.kedra@student.up.krakow.pl">julita.kedra@student.up.krakow.pl</a></blockquote>
    </footer>


  </div>
  </body> 
</html>